<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nexus.Data.SqlQueryHelper">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAECGSEAAEAJAAgAYAAEACCgAEAAAEAAAAAAgCA=</HashCode>
      <FileName>SqlQueryHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nexus.Data.SqlTableManager">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAABIAAgAAAAAAAAAA=</HashCode>
      <FileName>SqlTableManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nexus.Data.SqlDataTypesHelper" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAABAAAAAAAAAAAAAAACAAAAEAAAAAAAACACAA=</HashCode>
      <FileName>SqlDataTypesHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nexus.Data.SqlCommander">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAACCAgBAAAEAAAAAAAAABAAAQACAQBAA=</HashCode>
      <FileName>SqlCommander.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nexus.Data.SqlConnectionHolder">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAIAEAAAAAAAAAAAAgQAAAAAAAAACAAAA=</HashCode>
      <FileName>SqlConnectionHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nexus.Data.XQueryHelper">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XQueryHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Nexus.Data.SqlDatabaseType" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlQueryHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Nexus.Data.SqlStatementType" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>SqlQueryHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Nexus.Data.JoinType">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlQueryHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>