<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nexus.Data.AdaptiveDAL.BusinessObjectBase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgIAAAAAAAAAAAAABgAAAACFAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Nexus.Data.AdaptiveDAL\BusinessObjectBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nexus.Data.AdaptiveDAL.BusinessObjectManager&lt;T&gt;">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAE=</HashCode>
      <FileName>Nexus.Data.AdaptiveDAL\BusinessObjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>